src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.test_suite

Submodules
----------

src.fit_model module
--------------------

.. automodule:: src.fit_model
   :members:
   :undoc-members:
   :show-inheritance:

src.summarise_results module
----------------------------

.. automodule:: src.summarise_results
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
